spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com:5432/dfeu1oqhsjpoo5
spring.datasource.username= tmkgzpaezgdkls
spring.datasource.password= 8c07f17c39aecb9c275ddab212baeb6f369910787dc0cf2ad5aba0e792bf46eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


