spring.datasource.url=jdbc:postgresql://localhost:5432/diplomaex
spring.datasource.username= postgres
spring.datasource.password= mdamaamavmmn72
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
jwt.secret=diploma
jwt.header=Authorization
jwt.expiration.seconds=0
jwt.expiration.minutes=0
jwt.expiration.hours=0
jwt.expiration.days=1


